spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:taskdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
api.security.token.secret=c2VjcmV0LWtleS1wYXJhLWEtdG9kby1saXN0LTIwMjUhIQ==
api.security.token.expiration-ms=3600000

