spring.application.name=demo
api.security.token.secret=c2VjcmV0LWtleS1wYXJhLWEtdG9kby1saXN0LTIwMjUhIQ==
api.security.token.expiration-ms=3600000
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=todouser
spring.datasource.password=todopassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
